

{
  "name": "Ekaterina I. Makarenko",
  "short_name": "Ekaterina I. Makarenko",
  "description": "Welcome! I'm Ekaterina (Katya) I. Makarenko, a postdoctoral researcher at the Max Planck Institute for Extraterrestrial Physics.  I study how supernova remnants and cosmic rays affect energy bidget and affect the chemistry of the interstellar medium, using simulations and theory to connect models with observations.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

